PatientDataAnalyzer/ChartForm.xaml

<Window x:Class="PatientDataAnalyzer.ChartForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientDataAnalyzer"
        mc:Ignorable="d"
        Title="Patient Data Analyzer" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="28,32,28,41" Grid.Row="0">
            <Label>Choose chart type:</Label>
            <ComboBox Style="{DynamicResource MaterialDesignComboBox}">
                <ComboBoxItem IsSelected="True">Bar</ComboBoxItem>
                <ComboBoxItem>Line</ComboBoxItem>
                <ComboBoxItem>Pie</ComboBoxItem>
                <ComboBoxItem>Doughnut</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label Grid.ColumnSpan="2" Margin="28,30,0,40" Grid.Column="1">Choose column(s):</Label>
        <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal" Grid.Column="1" Margin="28,5,0,120">
            <CheckBox Name="WhiteCells" Content="White Cells Count"/>
            <CheckBox Name="RedCells" Content="Red Cells Count"/>
            <CheckBox Name="Hemoglobin" Content="Hemoglobin"/>
            <CheckBox Name="Creatinin" Content="Creatinin"/>
            <CheckBox Name="Glucose" Content="Glucose"/>
            <CheckBox Name="Calcium" Content="Calcium"/>
            <CheckBox Name="Neutrophils" Content="Neutrophils"/>
        </StackPanel>
        <Label Content="Please hold CTRL to select multiple patients:" Grid.ColumnSpan="2" Margin="10,109,147,10"/>
        <DataGrid Name="dgPatients" 
                  SelectionUnit="FullRow" 
                  CanUserResizeColumns="True" 
                  IsReadOnly="True" 
                  CanUserSortColumns="True" 
                  CanUserReorderColumns="True" 
                  ItemsSource="{Binding}" 
                  Margin="0,135,10,10" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="5" 
                  SelectionMode="Extended" 
                  SelectionChanged="dgPatients_SelectionChanged"/>

        <Label Name="PatientNames" Content="No patients selected" Grid.ColumnSpan="2" Margin="10,10,147,-11" Grid.Row="2" />
        <Button Style="{DynamicResource MaterialDesignFlatAccentBgButton}" Grid.ColumnSpan="2" Margin="23,123,24,40" Grid.Row="2" Click="Button_Click" Grid.Column="1">Generate Chart</Button>
        <Image Grid.Row="1" Grid.Column="2" Source="{Binding UserImage}" Grid.ColumnSpan="3" Margin="106,144,3,0" Grid.RowSpan="2" />
        <Button Margin="10,128,182,35" Grid.Row="2" Click="Button_Click_1">Back</Button>
    </Grid>
</Window>
