PatientDataAnalyzer/MainWindow.xaml

<Window x:Class="PatientDataAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientDataAnalyzer"
        mc:Ignorable="d"
        Title="Patient Data Analyzer" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Margin="0,23,0,73">Patient Data Analyzer</Label>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click_1">Next</Button>
        <StackPanel Grid.Column="1"  Margin="10,0,10,19" Grid.Row="1">
            <Label Content="Upload Data (.xlsx)"/>
            <Button Content="load file" Click="Button_Click" Grid.Column="1" Margin="5"/>
        </StackPanel>
        <TextBox Name="SelectedFile" Text="No file chosen" HorizontalAlignment="Center" IsEnabled="False" Grid.Row="1" Margin="0,72,0,34" Grid.Column="1"/>
        <TextBox Name="Patient1" Text="No patient" IsEnabled="False" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" Margin="0,144,0,103" Grid.RowSpan="2"></TextBox>
    </Grid>
</Window>
